# hellospring

./: pom.xml
src/main/java/com/fix/spring/: AnnotationTest.java  App.java  TestAspect.java  TestAspect2.java  TestIoc.java
src/main/java/com/fix/spring/aspect/: AroundAspect.java  PoliceAspect.java
src/main/java/com/fix/spring/entity/: InkBox.java  Paper.java  Printer.java  Student.java
src/main/java/com/fix/spring/entity/impl/: A4Paper.java  B5Paper.java  BlackInkBox.java  ColorInkBox.java
src/main/java/com/fix/spring/mvctest/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/fix/spring/mvctest/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: annotation.xml  applicationContext.xml  aspect.xml  aspect2.xml  ioctest.xml  log4j.properties
src/test/java/com/fix/spring/: AppTest.java
